NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pdGVkLXdvcm0tNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Hx3kB2XVSRELfSBnPPSHzAuXGYIDPiQ7PW9xgXrxV8
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjgyNjc3ODQsImlkIjoiZDBlYjUxMmQtMmVhNi00MmFjLWJlMWEtZjA4ZjAwODEwMmVmIn0.tupS9-1yh_77yKit0vlSywtNjhMxGzhS84LH5hW9LtJI9oqgIn9-7aMyXqJ5MzjCdjbZwEH890oE6lqBPNbFCQ
DATABASE_URL=libsql://boilerplate107-gneiru.turso.io